# shop-backend

./: pom.xml
src/main/java/com/example/shopbackend/: ShopBackendApplication.java
src/main/java/com/example/shopbackend/config/: CacheConfig.java  WebConfig.java
src/main/java/com/example/shopbackend/controller/: ProvinceController.java  ShopController.java
src/main/java/com/example/shopbackend/logger/: CommonAspect.java  LoggerServiceAspect.java  LoggingFilter.java
src/main/java/com/example/shopbackend/model/: CardInfo.java  DistrictsInfo.java  ProvinceInfo.java
src/main/java/com/example/shopbackend/repository/: CityRepository.java  DistrictRepository.java  ProductRepository.java  WardRepository.java
src/main/java/com/example/shopbackend/repository/dto/: Cart.java  CartItem.java  Categories.java  Orders.java  ProductAttributes.java  Products.java  Variation.java
src/main/java/com/example/shopbackend/repository/dto/province/: City.java  Districts.java  Province.java  Ward.java
src/main/java/com/example/shopbackend/service/: AddressService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/shopbackend/: ShopBackendApplicationTests.java
